* {
    box-sizing: border-box;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

:root {
    --blue: rgb(0, 132, 255);
    --white: white;
}


/* Generic Styles */
body {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
}

img {
    width: 20px;
    height: 20px;
}


/* Other Styles */
.sidebar {
    height: 100vh;
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    margin: 10px 0;
}

.dashLink {
    display: flex;
    gap: 10px;
}

.mainSection {
}

.topHeader {
    display: flex;
    padding: 10px 40px;
    justify-content: space-between;
}

.topHeaderLeft {
    display: flex;
    width: 80%;
    gap: 10px;
    align-items: center;
}

.icon {
}

.topHeaderRight {
    display: flex;
    width: 17%;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.searchBar {
    width: 75%;
    border-radius: 10px;
}

.profileIcon {
    width: 30px;
    height: 30px;
    border-radius: 25px;
}

.bottomHeader {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.profileIconLarge {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.mainContainer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.projects {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.card {
    margin: 10px;
}